{
  "name": "teach.mozilla.org",
  "version": "0.0.29",
  "description": " Initial attempt at implementing Webmaker Learning front-page.",
  "dependencies": {
    "babel-core": "^6.3.21",
    "bootstrap": "^3.3.4",
    "chalk": "^1.1.1",
    "classnames": "^2.2.1",
    "comment-parser": "^0.3.1",
    "es5-shim": "^4.4.1",
    "esprima-harmony-jscs": "^1.1.0-bin",
    "express": "^4.12.3",
    "font-awesome": "^4.3.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-gzip": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-s3": "^0.3.0",
    "gulp-sitemap": "^2.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.3",
    "jshint": "^2.8.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.2",
    "leaflet.markercluster": "^0.4.0",
    "lwip": "0.0.8",
    "mapbox.js": "^2.1.5",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mocha": "^2.1.0",
    "mofo-style": "^1.0.1",
    "moment": "^2.10.3",
    "mozilla-tabzilla": "^0.5.1",
    "react": "^0.14.0",
    "react-addons-linked-state-mixin": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-ga": "^1.0.12",
    "react-router": "^0.13.2",
    "react-select": "^0.9.1",
    "replace-ext": "0.0.1",
    "should": "^8.0.2",
    "source-map-support": "^0.4.0",
    "superagent": "^1.6.1",
    "svgo": "^0.6.1",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "url-template": "^2.0.6",
    "urlize": "^0.2.1",
    "val-loader": "^0.5.0",
    "vinyl": "^1.1.0",
    "webpack": "^1.12.9",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {
    "mocha-phantomjs": "^4.0.1",
    "simplecrawler": "^0.5.2",
    "supertest": "^1.0.1",
    "marked": "^0.3.3",
    "open": "0.0.5"
  },
  "scripts": {
    "app": "gulp app",
    "build": "gulp",
    "postinstall": "gulp postinstall",
    "preapp": "rm -rf dist",
    "prebuild": "rm -rf dist",
    "pres3": "rm -rf dist",
    "presmoketest": "rm -rf dist",
    "prestart": "rm -rf dist",
    "pretest": "rm -rf dist",
    "pretravis-after-success": "rm -rf dist",
    "s3": "gulp s3",
    "smoketest": "gulp smoketest",
    "spider": "node test/browser/spider.js",
    "start": "gulp watch",
    "test": "gulp smoketest && npm run test:mocha && npm run test:browser && gulp lint-test && npm run spider",
    "test:browser": "node test/browser/run-in-phantom.js",
    "test:mocha": "mocha test/*.test.js",
    "travis-after-success": "gulp travis-after-success"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/teach.mozilla.org.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/teach.mozilla.org/issues"
  },
  "homepage": "https://github.com/mozilla/teach.mozilla.org"
}
